# xteps2

./: CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: tests.yml
xteps2/: pom.xml
xteps2-allure/: pom.xml
xteps2-allure/src/main/java/com/plugatar/xteps2/allure/: AllureStepUtils.java  XtepsAllure.java  package-info.java
xteps2-allure/src/test/java/com/plugatar/xteps2/allure/: AllureStepUtilsTest.java  XtepsAllureTest.java  package-info.java
xteps2-extentreports/: pom.xml
xteps2-extentreports/src/main/java/com/plugatar/xteps2/extentreports/: XtepsExtentReports.java  package-info.java
xteps2-extentreports/src/test/java/com/plugatar/xteps2/extentreports/: XtepsExtentReportsTest.java  package-info.java
xteps2-junit5/: pom.xml
xteps2-junit5/src/main/java/com/plugatar/xteps2/junit5/: XtepsJUnit5.java  package-info.java
xteps2-junit5/src/test/java/com/plugatar/xteps2/junit5/: BeforeAfterTest.java  CatchExceptionExtension.java  DynamTest.java  FailedTestWithFailedHooksTest.java  FailedTestWithSuccessHooksTest.java  ParamTest.java  SuccessTestWithFailedHooksTest.java  SuccessTestWithSuccessHooksTest.java  package-info.java
xteps2-qase/: pom.xml
xteps2-qase/src/main/java/com/plugatar/xteps2/qase/: QaseStepUtils.java  XtepsQase.java  package-info.java
xteps2-qase/src/test/java/com/plugatar/xteps2/qase/: QaseStepUtilsTest.java  XtepsQaseTest.java  package-info.java
xteps2-reportportal/: pom.xml
xteps2-reportportal/src/main/java/com/plugatar/xteps2/reportportal/: XtepsReportPortal.java  package-info.java
xteps2-reportportal/src/test/java/com/plugatar/xteps2/reportportal/: XtepsReportPortalTest.java  package-info.java
xteps2-selenide/: pom.xml
xteps2-selenide/src/main/java/com/plugatar/xteps2/selenide/: XtepsSelenide.java  package-info.java
xteps2-selenide/src/test/java/com/plugatar/xteps2/selenide/: XtepsSelenideTest.java  package-info.java
xteps2-testit/: pom.xml
xteps2-testit/src/main/java/com/plugatar/xteps2/testit/: TestITStepUtils.java  XtepsTestIT.java  package-info.java
xteps2-testit/src/test/java/com/plugatar/xteps2/testit/: XtepsTestITTest.java  package-info.java
xteps2-testng/: pom.xml
xteps2-testng/src/main/java/com/plugatar/xteps2/testng/: XtepsTestNG.java  package-info.java
xteps2-testng/src/test/java/com/plugatar/xteps2/testng/: BeforeAfterTest.java  CatchExceptionListener.java  FailedTestWithFailedHooksTest.java  FailedTestWithSuccessHooksTest.java  SuccessTestWithFailedHooksTest.java  SuccessTestWithSuccessHooksTest.java  package-info.java
xteps2/src/main/java/com/plugatar/xteps2/: Artifacts.java  Functions.java  Hooks.java  Keywords.java  Params.java  StepChains.java  StepContexts.java  StepObjects.java  Steps.java  TestHooks.java  XtepsBase.java  package-info.java
xteps2/src/main/java/com/plugatar/xteps2/annotation/: Artifact.java  DefaultStep.java  NotImplemented.java  Param.java  Step.java  package-info.java
xteps2/src/main/java/com/plugatar/xteps2/aspect/: StepAspects.java  package-info.java
xteps2/src/main/java/com/plugatar/xteps2/core/: ExceptionHandler.java  HookContainer.java  HookPriority.java  Keyword.java  StepExecutor.java  StepListener.java  StepNotImplementedError.java  StepNotImplementedException.java  StepReporter.java  TestHookContainer.java  TextFormatException.java  TextFormatter.java  XtepsException.java  package-info.java
xteps2/src/main/java/com/plugatar/xteps2/core/chain/: BiCtxSC.java  CtxSC.java  MemBiCtxSC.java  MemCtxSC.java  MemNoCtxSC.java  MemTriCtxSC.java  NoCtxSC.java  StepChainUtils.java  TriCtxSC.java  package-info.java
xteps2/src/main/java/com/plugatar/xteps2/core/chain/base/: BaseAnyCtxSC.java  BaseBiCtxSC.java  BaseCtxSC.java  BaseNoCtxSC.java  BaseTriCtxSC.java  MemSC.java  StepChain.java  StepContext.java  package-info.java
xteps2/src/main/java/com/plugatar/xteps2/core/function/: ThBiConsumer.java  ThBiFunction.java  ThConsumer.java  ThFunction.java  ThRunnable.java  ThSupplier.java  ThTriConsumer.java  ThTriFunction.java  package-info.java
xteps2/src/main/java/com/plugatar/xteps2/core/sc/: BiCtxSC.java  CtxSC.java  MemBiCtxSC.java  MemCtxSC.java  MemNoCtxSC.java  MemTriCtxSC.java  NoCtxSC.java  TriCtxSC.java  package-info.java
xteps2/src/main/java/com/plugatar/xteps2/core/sc/base/: BaseAnyCtxSC.java  BaseBiCtxSC.java  BaseCtxSC.java  BaseNoCtxSC.java  BaseTriCtxSC.java  MemSC.java  StepContext.java  package-info.java
xteps2/src/main/java/com/plugatar/xteps2/core/step/: BiConsumerStep.java  BiFunctionStep.java  ConsumerStep.java  FunctionStep.java  RunnableStep.java  StepObject.java  StepObjectUtils.java  SupplierStep.java  TriConsumerStep.java  TriFunctionStep.java  package-info.java
xteps2/src/test/java/com/plugatar/xteps2/: StaticStepListener.java  XtepsBaseTest.java  package-info.java
xteps2/src/test/java/com/plugatar/xteps2/aspect/: StepAspectsTest.java  package-info.java
xteps2/src/test/java/com/plugatar/xteps2/core/: ExceptionHandlerTest.java  HookContainerTest.java  KeywordTest.java  StepExecutorTest.java  StepNotImplementedErrorTest.java  StepNotImplementedExceptionTest.java  StepReporterTest.java  TextFormatExceptionTest.java  TextFormatterTest.java  XtepsExceptionTest.java  package-info.java
xteps2/src/test/java/com/plugatar/xteps2/core/chain/: package-info.java
xteps2/src/test/java/com/plugatar/xteps2/core/chain/base/: package-info.java
xteps2/src/test/java/com/plugatar/xteps2/core/function/: ThBiConsumerTest.java  ThBiFunctionTest.java  ThConsumerTest.java  ThFunctionTest.java  ThRunnableTest.java  ThSupplierTest.java  ThTriConsumerTest.java  ThTriFunctionTest.java  package-info.java
xteps2/src/test/java/com/plugatar/xteps2/core/step/: package-info.java
