<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2023 Evgenii Plugatar

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.plugatar.xteps2</groupId>
  <artifactId>parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modules>
    <module>xteps2</module>
    <module>xteps2-allure</module>
    <module>xteps2-qase</module>
    <module>xteps2-reportportal</module>
    <module>xteps2-testit</module>
    <module>xteps2-junit5</module>
    <module>xteps2-testng</module>
  </modules>

  <name>parent</name>
  <description>Xteps2 parent POM</description>
  <url>https://github.com/evpl/xteps2</url>

  <developers>
    <developer>
      <id>evpl</id>
      <name>Evgenii Plugatar</name>
      <email>evpl.dev@gmail.com</email>
      <url>https://plugatar.com</url>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/evpl/xteps2/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git@github.com:evpl/xteps2.git</connection>
    <developerConnection>scm:git:git@github.com:evpl/xteps2.git</developerConnection>
    <url>https://github.com/evpl/xteps2</url>
  </scm>

  <properties>
    <revision>0.1</revision>
    <java.version>1.8</java.version>
    <aspectj.version>1.9.19</aspectj.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- self dependencies -->
      <dependency>
        <groupId>com.plugatar.xteps2</groupId>
        <artifactId>xteps2</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.plugatar.xteps2</groupId>
        <artifactId>xteps2-allure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.plugatar.xteps2</groupId>
        <artifactId>xteps2-qase</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.plugatar.xteps2</groupId>
        <artifactId>xteps2-reportportal</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.plugatar.xteps2</groupId>
        <artifactId>xteps2-testit</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.plugatar.xteps2</groupId>
        <artifactId>xteps2-junit5</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.plugatar.xteps2</groupId>
        <artifactId>xteps2-testng</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- used dependencies -->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <!-- integration dependencies -->
      <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-java-commons</artifactId>
        <version>2.21.0</version>
      </dependency>
      <dependency>
        <groupId>io.qase</groupId>
        <artifactId>qase-api</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.epam.reportportal</groupId>
        <artifactId>client-java</artifactId>
        <version>5.1.17</version>
      </dependency>
      <dependency>
        <groupId>ru.testit</groupId>
        <artifactId>testit-java-commons</artifactId>
        <version>2.1.0</version>
      </dependency>
      <!-- integration and test dependencies -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.9.2</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.5</version>
      </dependency>
      <!-- test dependencies -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>5.9.2</version>
      </dependency>
      <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-junit5</artifactId>
        <version>2.21.0</version>
      </dependency>
      <dependency>
        <groupId>ru.testit</groupId>
        <artifactId>testit-adapter-junit5</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.24.2</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>4.11.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <configuration>
          <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
          </argLine>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.13</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          <source>${java.version}</source>
          <show>package</show>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>